# Dagger2-Example

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akashb/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akashb/demoapp/: App.java  BaseActivity.java
app/src/main/java/com/example/akashb/demoapp/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/akashb/demoapp/di/module/: ApplicationModule.java
app/src/main/java/com/example/akashb/demoapp/di/scope/: ActivityScope.java
app/src/main/java/com/example/akashb/demoapp/network/: NetworkCheck.java
app/src/main/java/com/example/akashb/demoapp/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/akashb/demoapp/: ExampleUnitTest.java
